services:
  server:
    build:
      context: ./server
    container_name: fyp-server
    hostname: fyp-server
    env_file:
      - "./server/.env"
    ports:
      - "1323:1323"
  client:
    build:
      context: ./client
    container_name: fyp-client
    hostname: fyp-client
    ports:
      - "5173:5173"